HOST=0.0.0.0
PORT=1337
APP_KEYS=XLHd05xu9ODAKYBh0x9fVg==,ElKKSFcd+I4suTMvJyf42w==,kmvzdlbaYHpzOquypm4oHg==,woH3QhJMIXvFxkQe6de7AQ==
API_TOKEN_SALT=UnUQvsra+M2A6BYnDVqUVg==
ADMIN_JWT_SECRET=mr6LfZRJITopQv9kG7lC1Q==
TRANSFER_TOKEN_SALT=WTVuvTbYUMDwy1WGPAJe3w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
STRAPI_ADMIN_JWT_SECRET=EG4hv9N/wCYUgK+1tHVcxQ==
JWT_SECRET=N/QuPZ/cTHF7d47eJvnW9A==
 